<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">  
  <link rel="stylesheet" href="file:///Users/jamesdavies/coding%20bootcamp/homework2/assets/css/style.css">
  <title>Homework2</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">James Davies</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <div class="card mb-3" style="max-width: 950px;">
      <div class="row no-gutters">
        <div class="col-md-4">
          <img src="file:///Users/jamesdavies/coding%20bootcamp/homework2/assets/images/me.jpeg" class="card-img" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">About me</h5>
            <p class="card-text">
                Hey! Welome to my bio. Here you will find various bits of information about me. I am <strong>27</strong> years old and I live in Cheshire. 
                I am currently studying at the university of manchester on a coding bootcamp! Im extremely excited to see what opputunities 
                this course will bring to me in the future. My aim is to eventually merge into a new career of web development.
                <br>
                My current job is a mobile electrical/mechanical engineer for a company called <em>mitie</em>. Here i carry out day to day maintenance on all 
                kinds of electric machinary and switchgear. I have been in this current role for 9 years now and looking for a change! 
                <br>
                My hobbies are climbing mountains with my partner and our rough collie, <em>River</em>. I enjoy going on annual winter holiday trips
                snowboarding in the white alpine mountains. Playing guitar and spending time with my friends and family is my day to day pass time, 
                or it was before i began this bootcamp! 
                <br> 
                My partner in crime is <em>River</em>, my rough collie dog. He is 2yrs old with golden fur and a majestic lions mane. He loves tennis balls
                and will try and play fight with you by nibbling your hand. Most people who see him shout 'lassie!' or ask "how often do you brush him?!" 
            </p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>


</body>

</html>